# Copyright (c) 2025 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Authors:
# - Philippe Sauter <phsauter@iis.ee.ethz.ch>
# - Bowen Wang      <bowwang@iis.ee.ethz.ch>
# - Enrico Zelioli  <ezelioli@iis.ee.ethz.ch>

###############################
###### Set Input Drivers ######
###############################

# TODO: Student task 8
# 8.1 Set driving cell
set_driving_cell sky130_fd_sc_hd__buf_4
# 8.2 Set output load
set_load sky130_fd_sc_hd__buf_16